Repository: w4b-co-uk/carnac-w-mouse
Catalog: src/w4b.carnac/Properties/Strings.*.resx
Languages: es, pt_br

# TrayExit
source: Exit
es: Salir
pt_br: Sair

# TabKeyboard
source: Keyboard
es: Teclado
pt_br: Teclado

# TabMouse
source: Mouse
es: Ratón

# TabAbout
source: About
es: Acerca de
pt_br: Sobre

source: Top Offset
es: Margen superior
pt_br: Margem superior

source: Bottom Offset
es: Margen inferior
pt_br: Margem inferior

source: Left Offset
es: Margen izquierdo
pt_br: Margem esquerda

source: Right Offset
es: Margen derecho
pt_br: Margem direita

source: Language
es: Idioma
pt_br: Idioma

source: Reset to Defaults
es: Restablecer valores
pt_br: Restaurar padrões

source: Save
es: Guardar
pt_br: Salvar

source: Popup Text Width
es: Ancho del texto emergente
pt_br: Largura do texto popup

source: Popup Opacity
es: Opacidad del popup
pt_br: Opacidade do popup

# PopupFadeDelay
source: Popup Fade Delay (sec)
es: Retardo de desvanecimiento (seg)
pt_br: Atraso de esmaecimento (seg)

# MaxMessages
source: Max Messages (0 = unlimited)
es: Máx. mensajes (0 = ilimitado)
pt_br: Máx. mensagens (0 = ilimitado)

source: Font Size
es: Tamaño de fuente
pt_br: Tamanho da fonte

source: Font Colour
es: Color de fuente
pt_br: Cor da fonte

source: Background Color
es: Color de fondo
pt_br: Cor de fundo

source: Shortcuts Only
es: Solo atajos
pt_br: Somente atalhos

# ShortcutsOnlyDesc
source: Only show keys that are listed in keymaps folder
es: Mostrar solo las teclas definidas en la carpeta de keymaps
pt_br: Mostrar apenas teclas definidas na pasta de keymaps

source: Custom Keymaps
es: Keymaps personalizados
pt_br: Keymaps personalizados

# CustomKeymapsDesc
source: Optional folder with additional .yml keymap files (applied on restart)
es: Carpeta opcional con archivos .yml de keymaps adicionales (se aplica al reiniciar)
pt_br: Pasta opcional com arquivos .yml de keymaps adicionais (aplicado ao reiniciar)

source: Browse...
es: Examinar...
pt_br: Procurar...

# OnlyModifiers
source: Only keys with Modifiers
es: Solo teclas con modificadores
pt_br: Somente teclas com modificadores

# OnlyModifiersDesc
source: Only show keys that have ctrl, shift, alt or windows
es: Mostrar solo teclas que incluyan ctrl, shift, alt o windows
pt_br: Mostrar apenas teclas que incluam ctrl, shift, alt ou windows

# ShowSpaceAsUnicode
source: Show Space as ␣
es: Mostrar espacio como ␣
pt_br: Mostrar espaço como ␣

# ShowSpaceAsUnicodeDesc
source: Show Space as Unicode character '␣'
es: Mostrar la barra espaciadora como el carácter Unicode '␣'
pt_br: Mostrar a barra de espaço como caractere Unicode '␣'

source: Show Application Icon
es: Mostrar icono de aplicación
pt_br: Mostrar ícone do aplicativo

# ShowApplicationIconDesc
source: Display the icon of the active application
es: Mostrar el icono de la aplicación activa
pt_br: Exibir o ícone do aplicativo ativo

source: Process Filter
es: Filtro de procesos
pt_br: Filtro de processos

# ProcessFilterDesc
source: Only show keys from processes matching this regular expression
es: Mostrar solo teclas de procesos que coincidan con esta expresión regular
pt_br: Mostrar apenas teclas de processos que correspondam a esta expressão regular

source: Show mouse clicks
es: Mostrar clics del ratón
pt_br: Mostrar cliques do mouse

source: Show clicks as keys
es: Mostrar clics como teclas
pt_br: Mostrar cliques como teclas

source: Show scroll as keys
es: Mostrar scroll como teclas
pt_br: Mostrar scroll como teclas

source: Mouse Key Size
es: Tamaño de tecla de ratón
pt_br: Tamanho da tecla do mouse

source: Start Scale
es: Escala inicial
pt_br: Escala inicial

source: Start Border
es: Borde inicial
pt_br: Borda inicial

source: Start Opacity
es: Opacidad inicial
pt_br: Opacidade inicial

source: Stop Scale
es: Escala final
pt_br: Escala final

source: Stop Border
es: Borde final
pt_br: Borda final

source: Stop Opacity
es: Opacidad final
pt_br: Opacidade final

# CircleFadeDelay
source: Circle Fade Delay (ms)
es: Retardo de desvanecimiento del círculo (ms)
pt_br: Atraso de esmaecimento do círculo (ms)

source: Left Click Color
es: Color de clic izquierdo
pt_br: Cor do clique esquerdo

source: Right Click Color
es: Color de clic derecho
pt_br: Cor do clique direito

source: Scroll Click Color
es: Color de clic de scroll
pt_br: Cor do clique de scroll

source: XButton1 Click Color
es: Color de clic XButton1
pt_br: Cor do clique XButton1

source: XButton2 Click Color
es: Color de clic XButton2
pt_br: Cor do clique XButton2

# AboutCode52
source: Real-time keystroke & mouse click visualizer
es: un proyecto de code52
pt_br: Visualizador de teclas e cliques do mouse em tempo real

# AboutProjectBy
source: Contributors
es: un proyecto de
pt_br: Colaboradores

# AboutUses
source: Built with
es: Carnac utiliza
pt_br: Construído com

# AboutVersion
source: version
es: versión
pt_br: versão

# VisitWebsite
source: Visit on GitHub
es: Visitar sitio web de Carnac
pt_br: Visitar no GitHub

# SelectKeymapsFolder
source: Select Custom Keymaps Folder
es: Seleccionar carpeta de keymaps personalizados
pt_br: Selecionar pasta de keymaps personalizados

# LanguageRestart
source: (applied on restart)
es: (se aplica al reiniciar)
pt_br: (aplicado ao reiniciar)

# TabGeneral
source: General
pt_br: Geral
